{
  "name": "vendor_name/medoborudovanie",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Hancharou.Uladzislau",
      "email": "email@example.com"
    }
  ],
  "require": {
    "cboden/ratchet": "^0.4.3",
    "ext-curl": "*",
    "phpoffice/phpspreadsheet": "^2.2",
    "phpoffice/phpexcel": "^1.8",
    "ext-intl": "*",
    "phpoffice/phpword": "^1.2"
  }
}
